<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vault 3D 모델 View</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,
                 initial-scale=1,
                 shrink-to-fit=no">
    <!-- 20241206추가 -->
    <!--
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    -->

    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" ></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!--jquery-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>-->

    <script src="https://www.jqueryscript.net/demo/jQuery-Plugin-For-Simultaneous-Downloads-With-One-Click-multiDownload/jquery.multiDownload.js"></script>


    <!--bootstrap-treeview    -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-treeview/1.2.0/bootstrap-treeview.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-treeview/1.2.0/bootstrap-treeview.min.js"></script>


    <!--APSviewer    -->
    <link rel="stylesheet" href="https://developer.api.autodesk.com/modelderivative/v2/viewers/style.min.css?v=v7.*" type="text/css">
    <script language="JavaScript" src="https://developer.api.autodesk.com/modelderivative/v2/viewers/viewer3D.min.js?v=v7.*"></script>



    <link rel="stylesheet" href="http://cdn.jsdelivr.net/gh/autodesk-forge/forge-extensions/public/extensions/camerarotation/contents/main.css">
    <script src="http://cdn.jsdelivr.net/gh/autodesk-forge/forge-extensions/public/extensions/camerarotation/contents/main.js"></script>



    <!--
    <script language="JavaScript" src="./js/viewer3D.js"></script>
    -->

    <!--자바 스크립트 파일    -->
    <!-- <script type = "text/javascript" src="js/vaultViewer.js"></script>  -->
    <script type = "text/javascript" src="js/vaultViewer.js"></script>

    <link href="./vaultViewer.css" rel="stylesheet">

</head>

<style>
    .BaseTable__header-row {
        color: #f5f5f5;
        background-color: rgba(209, 222, 238, .25);
        border-bottom: 1px solid rgba(209, 222, 238, .25) !important;
    }


    .forge-spinner {
        display: none !important;
    }


    body {
        margin: 0;
        font-family: 'Pretendard', sans-serif;
        background-color: #121212;
        color: #f0f0f0;
    }

    /* ===== 상단 메뉴 ===== */
    .top-nav {
        height: 56px;
        background-color: #1e1e1e;
        display: flex;
        align-items: center;
        padding: 0 24px;
        justify-content: space-between;
        border-bottom: 1px solid #333;
    }

    .top-nav .logo {
        font-weight: bold;
        font-size: 20px;
        color: #26d07c;
    }

    .top-nav .menu {
        display: flex;
        gap: 16px;
    }

    .top-nav .menu a {
        color: #ccc;
        text-decoration: none;
        font-size: 14px;
        transition: color 0.2s;
    }

    .top-nav .menu a:hover {
        color: #ffffff;
    }

    /* ===== 메인 컨텐츠 영역 ===== */
    .viewer-container {
        display: flex;
        height: calc(100vh - 56px);
    }

    .tree-panel {
        width: 300px;
        background-color: #1a1a1a;
        padding: 16px;
        border-right: 1px solid #333;
        overflow-y: auto;
    }

    .tree-panel h3 {
        font-size: 16px;
        margin-bottom: 12px;
    }

    .tree-panel ul {
        list-style: none;
        padding-left: 0;
        font-size: 14px;
    }

    .tree-panel li {
        margin: 8px 0;
        cursor: pointer;
        color: #ccc;
    }

    .tree-panel li:hover {
        color: #fff;
    }

    .viewer-panel {
        flex-grow: 1;
        background-color: #000;
        position: relative;
    }

    .viewer-placeholder {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #888;
        font-size: 18px;
    }


</style>

<script>

    var $folderTree

    $(document).ready(function (){

        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        // filename 파라미터 값 가져오기
        const fileName = getQueryParam('filename');
        sessionStorage.setItem('FileName', fileName);

        if(fileName == null) {
            alert("도면 번호가 없습니다." );
        } else {
            view3D(fileName);

        }


    }); //ready


    function view3D(fileName) {
        //debugger;

        fileName = '10101310';


        const url = `http://10.225.80.35/vaultview/api/getdwffile?filename=${fileName}`;
        fetch(url)
            .then(response => {
                if (!response.ok) {
                    return response.text().then(errorText => {
                        //throw new Error(`HTTP Error ${response.status}: ${errorText}`);
                        throw (`${errorText}`);
                    });
                } else {

                }
                return response.json();
            })
            .then(returnData => {
                view3DModel(returnData.Output);
            })
            .catch(error => {
                alert(error);
            });
    }

    function view3DModel(fileName)
    {
        var DWFFileName = '3D_Models/' + fileName;

        console.log("DWFFileName ---> " + DWFFileName);

        Autodesk.Viewing.Initializer({ env: 'Local' }, async function () {
            const viewer = new Autodesk.Viewing.GuiViewer3D(document.getElementById('3DViewerDiv'));

            viewer.start();
            //viewer.loadExtension('Autodesk.DocumentBrowser');



            viewer.setBimWalkToolPopup(false)
            console.log(viewer);
            //console.log(viewer.toolController.isToolActivated('bimWalk');



            //ext.extendLocalization(locales);
            //viewer.extendLocalization(locales);
            //viewer.setTheme('light-theme');
            viewer.loadModel(DWFFileName);


            const toolbar = viewer.getToolbar();
            console.log('toolbar --', toolbar);
            //viewer.loadExtension('Autodesk.DWF').then(() => {
            //  viewer.loadModel(DWFFileName);
            //});
        })
    }
</script>


<body>


<!-- 상단 메뉴 -->
<div class="top-nav">
    <div class="logo">Hyundai 3D Viewer</div>
    <div class="menu">
        <a href="#">파일 열기</a>
        <a href="#">저장</a>
        <a href="#">설정</a>
    </div>
</div>

<!-- 본문 영역 -->
<div class="viewer-container">
    <!-- 왼쪽 트리 -->
    <div class="tree-panel">
        <h3>부품 트리</h3>
        <ul>
            <li>엘리베이터</li>
            <li>├ 승강로</li>
            <li>├ 카(CAR)</li>
            <li>├ 도어 시스템</li>
            <li>└ 제어반</li>
        </ul>
    </div>

    <!-- 오른쪽 뷰어 -->
    <div class="viewer-panel">
        <!-- Three.js 또는 Autodesk Viewer 삽입 예정 -->
        <!--<div class="viewer-placeholder">3D 모델이 여기에 표시됩니다.</div>-->

        <div id="3DViewerDiv">

        </div>
    </div>
</div>



<!--
	<div class="wrapper">


				<div class="col-md-12">
					<div class="row">

						<div id="3DViewerDiv">
</div>

					</div>
				</div>

	</div>

-->

</body>


</html>


